# soso

./: README.md  pom.xml
src/main/java/com/gz/soso/: SosoApplication.java
src/main/java/com/gz/soso/Annotation/: LoginProvider.java
src/main/java/com/gz/soso/annotation/: LoginProvider.java
src/main/java/com/gz/soso/component/: AuthenticationProviderRegistry.java  CustomUserDetailsService.java  PasswordAuthenticationProvider.java  UnifiedAuthService.java
src/main/java/com/gz/soso/config/: EsConfig.java  MybatisPlusConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/gz/soso/controller/: DeptController.java  LoginController.java  OperationsController.java  PostController.java  RoleController.java  UserController.java
src/main/java/com/gz/soso/exception/: GlobalExceptionHandlerAdvice.java  ServiceException.java
src/main/java/com/gz/soso/interceptor/: ParameterInterceptor.java
src/main/java/com/gz/soso/mapper/: SysDeptMapper.java  SysPositionMapper.java  SysRoleMapper.java  SysUserDeptRelMapper.java  SysUserMapper.java  SysUserPositionRelMapper.java  SysUserRoleRelMapper.java
src/main/java/com/gz/soso/pojo/common/: BasePage.java  JsonAuthentication.java  WebResponse.java  WebResponseBuilder.java
src/main/java/com/gz/soso/pojo/constant/: CommonConstant.java
src/main/java/com/gz/soso/pojo/dto/: DeptAddDTO.java  DeptListDTO.java  DeptUpdateDTO.java  LoginDTO.java  PostAddDTO.java  PostListDTO.java  PostUpdateDTO.java  RoleAddDTO.java  RoleListDTO.java  RoleUpdateDTO.java  UserAddDTO.java  UserListDTO.java  UserUpdateDTO.java
src/main/java/com/gz/soso/pojo/entity/: SysDept.java  SysPosition.java  SysRole.java  SysUser.java  SysUserDeptRel.java  SysUserPositionRel.java  SysUserRoleRel.java
src/main/java/com/gz/soso/pojo/enums/: WebResponseEnum.java
src/main/java/com/gz/soso/pojo/security/: AccessToken.java  CustomUserDetails.java
src/main/java/com/gz/soso/pojo/vo/: DeptListVO.java  LoginVO.java  PostListVO.java  RoleListVO.java  UserListVO.java
src/main/java/com/gz/soso/pojo/webRes/: WebResponse.java  WebResponseBuilder.java
src/main/java/com/gz/soso/properties/: JwtProperties.java
src/main/java/com/gz/soso/security/: AuthenticationProviderRegistry.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtComponent.java  PasswordAuthenticationProvider.java  SecurityUtils.java  UnifiedAuthService.java
src/main/java/com/gz/soso/service/: SysDeptService.java  SysPositionService.java  SysRoleService.java  SysUserDeptRelService.java  SysUserPositionRelService.java  SysUserRoleRelService.java  SysUserService.java
src/main/java/com/gz/soso/service/impl/: SysDeptServiceImpl.java  SysPositionServiceImpl.java  SysRoleServiceImpl.java  SysUserDeptRelServiceImpl.java  SysUserPositionRelServiceImpl.java  SysUserRoleRelServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/gz/soso/util/: JsonUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysDeptMapper.xml  SysPositionMapper.xml  SysRoleMapper.xml  SysUserDeptRelMapper.xml  SysUserMapper.xml  SysUserPositionRelMapper.xml  SysUserRoleRelMapper.xml
src/test/java/com/gz/soso/: SosoApplicationTests.java
